<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>/title>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>

<body>
    <style type="text/css">
    .hidden {
        display: none
    }

    .lock {
        overflow: hidden
    }

    .modal {
        position: fixed;
        left: 0;
        top: 0;
        z-index: 1043;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        transition: all 0.7s;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .form-block {
        border-radius: 6px;
        padding: 40px 40px 35px;
        text-align: left;
        width: 100%;
        margin-bottom: 10px;
        transform: translate3d(0, 0, 0);
        color: #2b2e38;
        background: #fff;
        max-width: 400px;
        outline: none;
        border: none;
    }

    .form-block h3 {
        color: #393939;
        font-size: 26px;
        font-weight: 700;
        line-height: normal;
        padding: 0 0 24px;
        text-transform: initial;
        text-align: left;
    }

    .form-block .form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }

    .form-block .form-input {
        color: rgba(57, 57, 57, 0.5);
        border: 1px solid rgba(53, 106, 139, 0.15);
        background: #f6f7fb;
        box-shadow: none;
        border-radius: 6px;
        padding: 14px 14px;
        width: 100%;
        height: auto;
        outline: 0;
        transition: all .2s;
        margin-bottom: 30px;
    }

    .form-block .form-input:hover,
    .form-block .form-input:focus {
        color: #393939;
        border: 1px solid #1BD4D4;
    }

    .form-block .form textarea {
        color: rgba(57, 57, 57, 0.5);
        border: 1px solid rgba(53, 106, 139, 0.15);
        background: #f6f7fb;
        box-shadow: none;
        border-radius: 6px;
        padding: 14px 14px;
        width: 100%;
        min-width: 100%;
        min-height: 70px;
        height: auto;
        outline: 0;
        transition: all .2s;
        margin-bottom: 30px;
    }

    .form-block .form textarea:hover,
    .form-block .form textarea:focus {
        color: #393939;
        border: 1px solid #1BD4D4;
    }

    .form-block .form .btn {
        justify-content: space-between;
        max-width: 150px;
    }

    .btn-close {
        width: 40px;
        height: 40px;
        position: absolute;
        top: 5px;
        right: 5px;
        color: #666;
        font-weight: 500;
        background: transparent;
        font-size: 30px;
        border: none;
        outline: none;
        cursor: pointer;
    }

    .btn-close:hover {
        color: #000;
    }

    .has-error {
        box-shadow: 0 1px 8px red !important;
    }

    .alert-success {
        color: #1bd4d4;
        margin-bottom: 5px;
    }

    .alert-danger {
        color: coral;
        margin-bottom: 5px;
    }
    </style>
    <script type="text/javascript">
    $(document).ready(function() {
        //open popup
        $('.callback').on('click', function(e) {
            e.preventDefault();
            $('.callback-form').removeClass('hidden');
            $('body').addClass('lock');
        });
        //close popup
        $('.callback-form').on('click', function(e) {
            if ($(e.target).is('.btn-close') || $(e.target).is('.callback-form')) {
                e.preventDefault();
                $(this).addClass('hidden');
                $('body').removeClass('lock');
            }
        });
        $(document).keyup(function(e) {
            if (e.which === '27') {
                $('.modal').addClass('hidden');
            }
        });
        // process the form
        $('form').submit(function(e) {
            // process the form
            let thisForm = this;
            $.ajax({
                    type: 'POST', // define the type of HTTP verb we want to use (POST for our form)
                    url: 'mail.php', // the url where we want to POST
                    data: $(thisForm).serialize(), // our data object or formData
                    dataType: 'json', // what type of data do we expect back from the server
                    encode: true,
                    // beforeSend: function(xhr){
                    //     $('#submit-btn').html('Sending...');
                    // },
                })
                // using the done promise callback
                .done(function(data) {
                    // log data to the console so we can see
                    console.log(data);
                    if (!data.success) {
                        // handle errors fields
                        if (data.errors.name) {
                            $(thisForm).find('.msg').html('<div class="alert-danger">' + data.errors.name + '</div>');
                        } else if (data.errors.phone) {
                            $(thisForm).find('.msg').html('<div class="alert-danger">' + data.errors.phone + '</div>');
                        }
                    } else {
                        // ALL GOOD! just show the success message!
                        Swal.fire({
                            icon: 'success',
                            title: data.message,
                            showConfirmButton: false,
                            timer: 2000
                        })
                        $('input, textarea').val(function() {
                            return this.defaultValue;
                        });
                        setTimeout(function() {
                            $(thisForm).find('.msg').html('<div class="alert-success"></div>');
                            $('.modal').addClass('hidden');
                            $('body').removeClass('lock');
                        }, 500);
                    }
                })
                .fail(function(data) {
                    //Server failed to respond - Show an error message
                    Swal.fire({
                        icon: 'error',
                        title: 'Oops...',
                        text: 'Could not reach server, please try again later.',
                    })
                    $('.modal').addClass('hidden');
                    $('body').removeClass('lock');
                })
            // stop the form from submitting the normal way and refreshing the page
            e.preventDefault();
        });
    });
    </script>
    <!--modal-->
    <div class="modal callback-form hidden">
        <div class="form-block" role="dialog" tabindex="-1">
            <button type="button" class="btn-close">×</button>
            <h3>Callback</h3>
            <form class="form" action="#">
                <input type="hidden" name="whatform" value="Callback" />
                <input class="form-input" type="text" size="30" maxlength="100" name="name" placeholder="Name *">
                <input class="form-input" type="tel" size="30" maxlength="100" name="phone" placeholder="Phone *">
                <div class="msg"></div>
                <button type="submit" class="btn submit-btn">Send</button>
            </form>
        </div>
    </div>
</body>

</html>